body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #1a73e8;
    text-align: center;
    padding: 20px 0;
}

header img {
    max-width: 150px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hero {
    text-align: center;
    padding: 20px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #333;
}

.hero h2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #777;
}

.hero img {
    max-width: 100%;
}

.promotion-details {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}

.promotion-details p {
    margin-bottom: 10px;
    color: #333;
}

.promotion-details ul {
    list-style: none;
    margin-bottom: 20px;
}

.promotion-details li {
    margin-bottom: 5px;
    color: #555;
}

.promotion-details strong {
    color: #e44d26;
    font-size: 24px;
}

button {
    background-color: #e44d26;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #b3381d;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
